RAVEN_UI_DEV_PORT=9000

RAVEN_UI_HOST=http://localhost
RAVEN_UI_PORT=8081

RAVEN_API_HOST=http://localhost
RAVEN_API_PORT=8090

RAVEN_DB_LOCATION=./raven_core/raven_core/db/raven.db

SSL_KEYFILE=""
SSL_CERT_FILE=""
