RAVEN_UI_HOST=http://localhost
RAVEN_UI_PORT=8081

RAVEN_API_HOST=http://localhost
RAVEN_API_PORT=8090
RAVEN_API_URL=$RAVEN_API_HOST:$RAVEN_API_PORT

RAVEN_DB_LOCATION=./raven_core/raven_core/db/raven.db